footer { 
    display: grid;
    grid-template-columns: repeat(2,50%);
    background: $color3;
    width: 85%;
  min-height: 640px;
  margin: 0 auto 70px;


  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }

  form { 
    display: grid;
    grid-template-rows:  18px 45px 18px 45px 18px 200px 1fr ; 
    gap: 15px;
    padding: 60px 50px;
    border-right : 1px solid $color1; 


    label{ 
        font-size : 0.9rem ; 
        text-transform: uppercase;
        font-family: $font1; 
      font-weight: 500;
      color : $color1; 
      text-align: left;
    
    }

    input { 
        border: 2px solid  $color4 ; 
        color : $color1 ; 
        font-weight: 500; 
        text-align: center;
        height: 40px;
        border-radius : 30px ; 
        
    }

    .submit-container{ 
      display: flex;
      align-items: flex-start;
      margin-top: 30px;
      letter-spacing : 6px ; 
    
    }

  }

  .box-infos{ 
    display: grid;
    grid-template-rows: repeat(4,1fr);

    div{ 
        border-bottom : 1px solid $color1; 
        display: grid;
        grid-template-columns: 30% 70%;
    align-items: center;


    }

    h3 { 
        font-family: $font1; 
        font-weight: 600; 
        color : $color1; 
        font-size: 1rem ; 
        margin: 10px;
    }

    p{ 
        font-size:1.2rem ; 
        font-weight: 500; 
         color: $color2; 
         font-family: $font2;

    } 
   ul {
    display: flex;
    justify-content: space-around;
   }
   li {
     border : 1px solid $color4 ; 
     font-size: 1.2rem ; 
     width: 40px;
     margin-right: 12px ; 
     border-radius : 20px ; 
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;
     height: 40px;
     

   }

    }
  }














   